import Link from 'next/link'
import './page.scss'

export const metadata = {
	title: 'Публичная оферта',
}

const page = () => {
	return (
		<main className='public'>
			<div className='container'>
				<div className='publicContent'>
					<h1 className='h2'>Публичная оферта</h1>
					<h2 className='h3'>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>

					<div className='public-text-box'>
						<p>
							1.1. Данный документ является официальной публичной офертой «MSU STORE» и содержит все существенные условия заказа, продажи и доставки
							товаров Покупателю.
						</p>
						<p>
							1.2. В соответствии с п.2 ст.369 Гражданского Кодекса Республики Узбекистан в случае принятия изложенных ниже условий и оплаты услуг,
							юридическое или физическое лицо, производящее акцепт этой оферты становится Покупателем (в соответствии с п.4 ст.370 ГК РУз акцепт
							оферты равносилен заключению договора на условиях, изложенных в оферте), а «MSU STORE» и Покупатель совместно - Сторонами договора
							Оферты.
						</p>
						<p>
							1.3. В связи с вышеобъявленным, внимательно ознакомьтесь с текстом данной оферты и если Вы не согласны с ее условиями и правилами, или с
							каким-либо другим пунктом ее условий, «MSU STORE» предлагает Вам отказаться от заключения договора оферты и использовать услуги «MSU
							STORE», по средствам заключения прямого договора на оказание услуг.
						</p>
					</div>

					<h2 className='h3'>2. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>

					<div className='public-text-box'>
						<p>2.1. В целях настоящей Оферты нижеприведенные термины используются в следующем значении:</p>

						<p>
							«Оферта» - настоящий документ Публичная Оферта на осуществление сделки купли-продажи, по которому одна сторона («MSU STORE») обязуется
							передать товар в собственность другой стороне (покупателю), а покупатель обязуется принять этот товар и уплатить за него определенную
							денежную сумму (цену).
						</p>
						<p>
							«Акцепт Оферты» - полное и безвозвратное принятие Оферты методом выполнения действий, отмеченных в части 4 данной Оферты. Акцепт Оферты
							предполагает Договор Оферты.
						</p>
						<p>«Договор Оферты» - договор купли продажи, заключенный Покупателем и «MSU STORE» путем акцепта настоящего соглашения.</p>
						<p>
							«Покупатель» - лицо, осуществившее Акцепт Оферты, размещающее заказ на Товары через интернет-страницу по адресу / либо посредством
							телефонной связи.
						</p>
						<p>«MSU STORE» - продавец товаров, осуществляющий продажу и доставку Товаров Покупателю.</p>
						<p>
							«Товар» - не изъятые из оборота вещи определенного рода и качества, предназначенные для розничной купли-продажи, ассортимент которых
							представлен на Сайте Продавца.
						</p>
						<p>
							«Акция» - адресованное Покупателям предложение о приобретении Товара на определенных условиях (по определенной стоимости / с
							определенной скидкой, в течение ограниченного периода времени и в установленном ассортименте), опубликованное на Сайте Продавца. Служба
							доставки - «MSU STORE» и/или третье лицо, оказывающее по договору с Продавцом услуги по доставке Заказов Покупателю и при необходимости
							принимающее оплату за Товар в пользу Продавца.
						</p>
						<p>
							2.2. В настоящей Оферте могут быть использованы термины, не определенные в п.2.1. В этом случае толкование такого термина производится в
							соответствии с текстом настоящей Оферты. В случае отсутствия однозначного толкования термина в тексте Оферты следует руководствоваться
							толкованием термина: в первую очередь - на сайте «MSU STORE», во вторую очередь - сложившимся в сети Интернет.
						</p>

						<h2 className='h3'>3. ПРЕДМЕТ ДОГОВОРА</h2>
						<p>
							3.1. Предметом настоящей оферты является реализация Покупателю Товаров в соответствии с условиями оферты и ценами, указанными по адресу
							www.msu-store.com, а также осуществление Покупателем оплаты и приемки Товара в соответствии с условиями настоящего договора.
						</p>
						<p>
							3.2. Публичная Оферта является официальным документом и публикуются на сайте <Link href='https://msu-store.com'>www.msu-store.com</Link>
						</p>
						<p>
							3.3. «MSU STORE» имеет право изменять стоимость товара, условия данной Публичной Оферты и дополнения к публичной оферте без
							предварительного согласования с Покупателем, обеспечивая при этом публикацию измененных условий на сайте «MSU STORE», а так же в
							общедоступном для ознакомления с этими документами месте, не менее чем за один день до их ввода в действие.
						</p>

						<h2 className='h3'>4. АКЦЕПТ ОФЕРТЫ И ЗАКЛЮЧЕНИЕ ДОГОВОРА ОФЕРТЫ</h2>
						<p>
							4.1. Покупатель производит Акцепт Оферты путем оплаты товара, что означает заключение договора розничной купли-продажи на условиях,
							изложенных в настоящей оферте. Договор считается заключенным с момента выдачи Покупателю кассового или товарного чека либо иного
							документа, подтверждающего оплату Товара (включая, но не ограничиваясь подтверждения банка о произведенной Покупателем оплате Товаров
							посредством банковской карты), или с момента получения Продавцом сообщения о намерении Покупателя приобрести Товар.
						</p>

						<h2 className='h3'>5. ОПИСАНИЕ УСЛУГ</h2>

						<p>5.1. «MSU STORE» является информационной системой для поиска, заказа и оплаты Товаров Покупателем, предлагаемых Продавцом.</p>
						<p>
							5.2. В случае отсутствия заказанного (заказанных) Товара (Товаров) на момент принятия заказа в работу сотрудник Продавца вправе
							согласовать с Покупателем замену Товара либо исключить отсутствующий Товар.
						</p>
						<p>
							5.3. При получении Продавцом заказа на доставку Товара с Покупателем связывается сотрудник Службы доставки, используя способ связи,
							указанный Покупателем при заказе.
						</p>
						<p>
							5.4. Доставка Товара осуществляется в пределах Республики Узбекистан в соответствии с адресом, указанным Покупателем при оформлении
							заказа и при условии подтверждения доставки Продавцом. Доставка осуществляется в соответствии с датой и временем, согласованными с
							Покупателем.
						</p>
						<p>Подтверждение доставки производится Продавцом по телефону.</p>
						<p>
							5.5. Покупатель согласен принимать на указанные им при регистрации и/или размещении заказа телефонные номера звонки операторов и
							курьеров Продавца и Службы доставки, а также SMS-сообщения и письма по электронной почте, по поводу выполнения заказа, а также принимать
							сообщения по иным указанным средствам связи. Покупатель согласен принимать от сотрудника Службы доставки или уполномоченного ею лица
							заказанный Товар по адресу, указанному Покупателем при регистрации и/или размещении заказа.
						</p>
						<p>
							5.6. Покупатель в момент заказа обязан предоставить Продавцу и/или Службе доставки максимально точную информацию о своем местонахождении
							по указанному им адресу, а также обеспечить свободный и беспрепятственный доступ сотрудника Службы доставки или уполномоченного ею лица
							по указанному Покупателем адресу.
						</p>
						<p>
							5.7. Все материалы, представленные на Сайте, носят справочный характер и не всегда в полной мере передают достоверную информацию о
							свойствах Товара. Информация, касающаяся потребительских свойств Товаров, указывается на основе данных, предоставленных поставщиками.
							Продавец и Производитель не несет ответственность за ее несоответствие реальным характеристикам Товара.
						</p>

						<h2 className='h3'>6. УСЛОВИЯ И ПОРЯДОК ПРЕДОСТАВЛЕНИЯ УСЛУГ</h2>
						<p>
							6.1. Для регистрации Покупателя на Сайте в целях получения возможности оформлять заказы Покупатель заполняет форму регистрации, тем
							самым подтверждая ознакомление с настоящей офертой и выражая согласие на предоставление точной и полной информации о себе по вопросам,
							предлагаемым в форме регистрации.
						</p>
						<p>
							6.2. Если Покупатель предоставляет неверную информацию или у «MSU STORE» или Продавца есть серьезные основания полагать, что
							предоставленная им информация неверна, неполна или неточна, Интернет-магазин имеет право приостановить либо отменить регистрацию
							Покупателя и/или отказать зарегистрированному Покупателю в использовании своих услуг.
						</p>
						<p>
							6.3. Покупатель настоящим соглашается, что указанная при регистрации информация, которая может содержать персональные данные Покупателя,
							используется в целях дальнейшего оформления и обработки заказов в Интернет-магазине и подразделениях Продавца. При размещении заказа
							«MSU STORE» и Продавец осуществляет обработку персональных данных в соответствии со ст. 18 Закона Республики Узбекистан №ЗРУ-547 от
							02.07.2019 года «О персональных данных». Продавец обязуется предпринять все предусмотренные действующим законодательством меры для
							надлежащей защиты полученных персональных данных и не передавать их третьим лицам, за исключением случаев, когда передача данных
							необходима для выполнения Продавцом своих обязательств перед Покупателем для целей настоящего Договора.
						</p>
						<p>
							6.4. Указывая свой номер телефона и адрес электронной почты при регистрации, Покупатель соглашается получать от Продавца или
							Собственника интернет-магазина SMS и e-mail сообщения информационного характера.
						</p>
						<p>
							6.5. Ознакомившись с Перечнем товаров, размещенным на сайте «MSU STORE» или в печатном виде в помещении «MSU STORE», выбрав вид товаров,
							Покупатель делает заказ.
						</p>
						<p>
							6.6. Товары считаются принятыми без претензий, а услуги считаются оказанными надлежащим образом и в полном объеме, если в течение трех
							дней с момента оказания услуги Покупатель не выставил рекламацию. В случае отсутствия рекламации акт приемки-сдачи выполненных работ
							(услуг) считается подписанным, а услуги оказанными надлежащим образом.
						</p>
						<p>6.7. Стороны после оказания услуг по договору не имеют друг к другу никаких претензий.</p>

						<h2 className='h3'>7. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ ПО ДОГОВОРУ</h2>
						<p>
							7.1. Стоимость доставки и способы оплаты приобретаемых товаров и услуг указаны в соответствующих разделах сайта. Оформляя заказ,
							Покупатель соглашается, что извещен и согласен с оплатой стоимости Товаров и их доставки.
						</p>
						<p>
							7.2. Оплата производится Покупателем путем перечисления денежных средств на расчетный счет «MSU STORE» или с помощью других видов
							платежей по согласованию с «MSU STORE».
						</p>
						<p>7.3. В целях Договора Оферты принимается оплата от Покупателя посредством:</p>
						<p>- экспресс оплатой через приложения Click, Payme и др.</p>
						<p>- с помощью других видов платежей по согласованию с «MSU STORE».</p>
						<p>При этом оплата должна быть произведена не позднее момента приема Товара Покупателем наличными или банковской картой.</p>
						<p>
							7.4. Покупатель обязан оплатить стоимость принятых им Товаров и оказанных услуг, а также стоимость доставки и упаковки товаров в сумме,
							предъявленной на момент оплаты, включая все прилагаемые налоги.
						</p>

						<h2 className='h3'>8. ВОЗВРАТ И ОБМЕН ТОВАРА НАДЛЕЖАЩЕГО КАЧЕСТВА</h2>

						<p>
							8.1. Покупатель вправе отказаться от Товара в любое время до момента его передачи, а после передачи Товара - в течение 3 дней с момента
							передачи Товара.
						</p>
						<p>8.2. Возврат Товара надлежащего качества возможен в случае, если:</p>
						<p>8.2.1. Товар имеет чистый, первоначальный вид, не имеет следов эксплуатации;</p>
						<p>8.2.2. Упаковка и фабричные ярлыки сохранены;</p>
						<p>
							8.2.3. Имеется документ, подтверждающий факт и условия покупки указанного Товара (кассовый чек либо иной документ, удостоверяющего факт
							покупки). Отсутствие кассового чека либо иного документа, удостоверяющего факт и условия покупки Товара в «MSU STORE» может являться
							основанием для отказа в удовлетворении требований Покупателя. При обнаружении следов эксплуатации товара «MSU STORE» оставляет за собой
							право отказать в приемке товара.
						</p>
						<p>
							8.3. Покупатель вправе в течение трех дней со дня покупки обменять непродовольственный Товар надлежащего качества на аналогичный у «MSU
							STORE», а в случае отсутствия такого Товара в продаже - получить денежную компенсацию.
						</p>
						<p>8.4. Обменять Товар можно на ту же самую модель только другого размера или цвета.</p>
						<p>8.5. Требования Покупателя об обмене либо возврате товара подлежат удовлетворению в следующих случаях:</p>
						<p>8.5.1. Товар должен иметь чистый, первоначальный вид, не иметь следов эксплуатации;</p>
						<p>8.5.2. Упаковка и фабричные ярлыки должны быть сохранены;</p>
						<p>8.6. Процедура возврата товара надлежащего качества осуществляется следующим образом:</p>
						<p>
							8.6.1. Путем предоставления заявления на возврат Товара, в котором должны быть указаны причины на возвращаемый Покупателем товар, при
							этом срок обработки и одобрения возврата от 5-и до 10-и рабочих дней с момента предоставления заявления;
						</p>
						<p>8.6.2. Приложить к заявлению копию паспорта и указать в заявлении паспортные данные.</p>
						<p>8.6.3. Вложить товарный или кассовый чек, подтверждающий, что товар был куплен именно у «MSU STORE».</p>
						<p>
							8.7. Денежные средства будут возвращены Покупателю тем же способом, которым производилась оплата покупки, согласно Главы 10 настоящего
							Договора.
						</p>
						<p>
							Важно! При возврате и обмене Товара надлежащего качества «MSU STORE» необходимо провести процедуру возврата, т.е. произвести возврат
							товара по электронной базе, после чего Покупатель вновь покупает товар. Даже если при условии, что отличие на 1 размер.
						</p>

						<h2 className='h3'>9. ВОЗВРАТ И ОБМЕН ТОВАРА НЕНАДЛЕЖАЩЕГО КАЧЕСТВА</h2>

						<p>9.1. В случае продажи Товара ненадлежащего качества Покупатель имеет право на:</p>
						<p>- замену на товар надлежащего качества аналогичной марки (модели, артикула);</p>
						<p>- замену на такой же Товар другой марки (модели, артикула);</p>
						<p>- возврат Товара и возмещение стоимости Товара ненадлежащего качества.</p>
						<p>
							9.2. В случае обнаружения Покупателем производственных, конструктивных или иных недостатков Товара «MSU STORE» обязан в трехдневный срок
							заменить его на Товар аналогичной марки (модели, артикула).
						</p>
						<p>
							9.3. При замене Товара ненадлежащего качества на товар той же марки (той же модели, того же артикула и того же размера) перерасчет не
							производится.
						</p>
						<p>
							При замене товара с недостатками на Товар другой марки (модели, артикула) в случае, если цена Товара, подлежащего замене, ниже цены
							Товара, предоставленного взамен, Покупатель должен доплатить разницу в ценах, а в случае, когда цена Товара, подлежащего замене, выше
							цены товара, предоставленного взамен, - разница в ценах выплачивается Покупателю. В данном случае Процедура возможна через возврат
							товара.
						</p>
						<p>
							9.4. Продавец не отвечает за недостатки Товара, на который установлен гарантийный срок, если Покупатель вследствие нарушения им правил
							использования, хранения или транспортировки Товара, действий третьих лиц или непреодолимой силы.
						</p>

						<h2 className='h3'>10. ПОРЯДОК ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ</h2>
						<p>
							10.1. При отказе Покупателя от Товара «MSU STORE» должен возвратить ему денежную сумму в течение 10 дней с момента возврата товара и
							письменного заявления Покупателя, а также приложением кассового чека, терминального чека, при оплате банковской картой, либо иного
							документа, удостоверяющего факт покупки данного Товара.
						</p>
						<p>10.2. Возврат денежных средств Покупателю осуществляется следующими способами:</p>
						<p>
							- безналичным расчетом при оплате товаров при помощи платежной карты либо по выбору Покупателя (осуществляется на карту, с которой
							производилась оплата за Товар, а в случае отсутствия номера карты, на номер карты, который предоставил Покупатель, в срок до 10 (десять)
							банковских дней с даты получения заявления на возврат.
						</p>
						<p>
							Срок поступления денежных средств зависит от времени обработки операций банком и составляет от 1 (один) до 10 (десять) банковских дней.
						</p>

						<h2 className='h3'>11. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ МАТЕРИАЛОВ, РАЗМЕЩЕННЫХ В ИНТЕРНЕТ-МАГАЗИНЕ</h2>
						<p>
							11.1. Сайт содержит материалы, охраняемые авторским правом, товарные знаки и иные охраняемые законом материалы, включая, но не
							ограничиваясь: тексты, фотографии, графические изображения.
						</p>
						<p>
							11.2. «MSU STORE» принадлежат исключительные права на использование содержания Интернет-магазина (в том числе, право на подбор,
							расположение, систематизацию и преобразование данных, содержащихся на сайте, а также на исходные данные и материалы), кроме случаев,
							отдельно отмеченных в содержании опубликованных на сайте материалов.
						</p>
						<p>
							11.3. Покупатель, а также любое лицо, посетившее интернет-страницу «MSU STORE», не имеет права вносить изменения, публиковать,
							передавать третьим лицам, участвовать в продаже или уступке, создавать производные продукты или иным образом использовать, частично или
							полностью, содержание Интернет-магазина. Организация, сбор, компиляция, магнитный перевод, цифровое преобразование и другие действия,
							связанные с использованием материалов, а также копирование, перераспределение, использование или публикация информации, составляющей
							содержание Сайта, полностью либо частично запрещено без согласования с «MSU STORE».
						</p>
						<p>
							11.4. Покупатель, а также любое лицо, посетившее сайт «MSU STORE», обязуется не размещать на страницах Интернет-магазина и не направлять
							через/посредством Сайта любые материалы следующего характера:
						</p>
						<p>- нарушающие законодательство, содержащие угрозы и оскорбления, дискредитирующие других лиц,</p>
						<p>- нарушающие права граждан на частную жизнь или публичный порядок, носящие характер непристойности;</p>
						<p>- нарушающие в той или иной степени честь и достоинство, права и охраняемые законом интересы других лиц;</p>
						<p>
							- способствующие или содержащие призывы к разжиганию религиозной, расовой или межнациональной розни, содержащие попытки разжигания
							вражды или призывы к насилию;
						</p>
						<p>
							- а также иные материалы, которые побуждают других лиц на противоправное поведение, влекущее уголовную, гражданско-правовую и иную
							ответственность или каким-либо образом нарушающее положения законодательства. рекламой каких-либо товаров или услуг, для рекламы или
							иного стимулирования сбыта любых товаров и услуг в любой форме, включая, но не ограничиваясь, стимулирование к подписке на другую
							систему интерактивного обслуживания без получения предварительного письменного согласия.
						</p>
						<p>
							Покупатель, а также любое лицо, посетившее сайт «MSU STORE», обязуется не загружать, размещать или иным образом использовать на
							страницах сайта какие-либо материалы, охраняемые законодательством об интеллектуальной собственности (в том числе, авторским правом,
							законодательством о товарных знаках), и иные охраняемые законодательством материалы без получения выраженного разрешения обладателя прав
							на охраняемый материал. При этом бремя доказывания того, что размещение на сайте «MSU STORE» Покупателем материалов не нарушает
							авторские, смежные и иные права третьих лиц на размещаемые материалы, лежит на Покупателе.
						</p>

						<h2 className='h3'>12. ИНДИВИДУАЛЬНЫЕ СЛУЧАИ СОСТОЯНИЯ ЗДОРОВЬЯ, АЛЛЕРГИЧЕСКИЕ РЕАКЦИИ И ЛИЧНЫЕ ПРОТИВОПОКАЗАНИЯ</h2>
						<p>
							12.1. В состав продуктов могут быть включены ингредиенты, вызывающие личные аллергические реакции и непереносимость. В случае наличия
							противопоказаний Покупатель обязан предупредить об этом «MSU STORE».
						</p>

						<h2 className='h3'>13. ОБЯЗАННОСТИ СТОРОН</h2>
						<p>
							<b>«MSU STORE» обязуется:</b>
						</p>
						<p>13.1. Обеспечить принятия заказа, принятие оплаты и доставку в соответствии с настоящим Договором оферты.</p>
						<p>
							13.2. Доставить по адресу, указанному в заказе Товары, а также необходимые принадлежности в количестве и ассортименте, согласованным с
							Покупателем.
						</p>
						<p>13.3. Исполнять указания Покупателя о порядке оказания услуг по настоящему Договору, согласованные Сторонами.</p>
						<p>
							13.4. Сохранять конфиденциальность информации Покупателя, за исключением случаев, предусмотренных действующим законодательством
							Республики Узбекистан;
						</p>
						<p>
							13.5. Предоставлять качественные услуги. Принимать своевременные меры по предупреждению и регулированию нарушения качества
							предоставляемых услуг. Своевременно информировать Покупателя об изменениях в структуре услуг, оказываемых по настоящему договору и
							условиях их оказания.
						</p>

						<p>
							<b>«MSU STORE» вправе:</b>
						</p>
						<p>13.6. Привлекать к оказанию услуг Покупателя третьих лиц, оставаясь ответственным перед Покупателем за оказание услуг;</p>
						<p>13.7. Отказаться от передачи товаров и оказания услуг в случае невыполнения Покупателем обязательств по настоящему Договору.</p>
						<p>13.8. Получать разъяснения и дополнительную информацию по возникшим в ходе оказания услуг вопросам.</p>
						<p>
							13.9. В одностороннем порядке расторгнуть настоящий договор в случае невыполнения Покупателем обязанностей, предусмотренных пунктом
							№7.2. (о своевременной оплате услуг).
						</p>
						<p>
							13.10. Передать свои полномочия в части исполнения настоящей оферты третьим лицам без предварительного уведомления, собственно, самого
							Покупателя и согласования с последним этого действия.
						</p>

						<p>
							<b>Покупатель обязуется:</b>
						</p>
						<p>13.1. Своевременно, в соответствии с условиями настоящей Оферты, оплачивать Услуги «MSU STORE» по договору Оферты.</p>
						<p>
							13.2. Выполнять все требования, изложенные в настоящей Оферте, возникающие в процессе оказания услуг вопросы и давать необходимую
							информацию.
						</p>

						<p>
							<b>Покупатель вправе:</b>
						</p>
						<p>13.3. Получать товар и услуги в соответствии с условиями настоящей оферты.</p>
						<p>13.4. Получать необходимую и достоверную информацию о работе «MSU STORE» и оказываемых им услугах.</p>
						<p>13.5. Покупатель вправе направлять «MSU STORE» свои мнения, предложения и рекомендации.</p>
						<p>13.6. В любое время проверять ход исполнения настоящего Договора, не вмешиваясь при этом в хозяйственную деятельность «MSU STORE».</p>

						<h2 className='h3'>14. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
						<p>
							14.1. «MSU STORE» не несет ответственности за вред, причиненный деятельности Покупателю или лиц, которых он представляет, в случае
							ненадлежащего исполнения им обязательств по настоящему договору, нарушения требований сотрудников «MSU STORE».
						</p>
						<p>
							14.2. Оплачивая Услуги «MSU STORE» по договору Оферты, Покупатель соглашается с условиями данного договора и с тем, что он не в праве
							требовать от «MSU STORE» какой-либо компенсации морального, материального вреда или вреда, причиненного Покупателю как в течение срока
							действия настоящего Договора, так и по истечении срока его действия, за исключением случаев, прямо предусмотренных настоящим
							законодательством.
						</p>
						<p>14.3. «MSU STORE» ни при каких обстоятельствах не несет никакой ответственности по Договору Оферты за:</p>
						<p>
							а) какие-либо действия и/или бездействия, являющиеся прямым или косвенным результатом действий/бездействий каких-либо третьих сторон, не
							привлеченных «MSU STORE».
						</p>
						<p>
							б) какие-либо косвенные убытки и/или упущенную выгоду Покупателя и/или третьих сторон вне зависимости от того, мог «MSU STORE»
							предвидеть возможность таких убытков или нет;
						</p>
						<p>
							14.4. Не вступая в противоречие с указанным выше, «MSU STORE» освобождается от ответственности за нарушение условий договора Оферты,
							если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти,
							пожар, наводнение, землетрясение, другие стихийные действия, отсутствие электроэнергии, забастовки, гражданские волнения, беспорядки,
							любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на выполнение «MSU STORE» договора Оферты.
						</p>
						<p>
							14.5. Договор Оферты, его заключение и исполнение регулируется в соответствии с действующим законодательством Республики Узбекистан.
						</p>
						<p>
							14.6. В случае ненадлежащего исполнения Договора одной из сторон, повлекшего неблагоприятные последствия для другой стороны,
							ответственность наступает, согласно действующему законодательству Республики, Узбекистан.
						</p>

						<h2 className='h3'>15. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h2>
						<p>
							15.1. Стороны будут стремиться разрешать все споры и разногласия, которые могут возникнуть из настоящего Договора оферты, путем
							переговоров и консультаций, включая претензионный порядок урегулирования.
						</p>
						<p>
							15.2. Споры, возникающие из Договора, и неурегулированные в добровольном порядке, будут разрешаться в судебном порядке в соответствии с
							действующим законодательством Республики Узбекистан.
						</p>

						<h2 className='h3'>16. КОНФИДЕНЦИАЛЬНОСТЬ</h2>
						<p>
							16.1. Стороны обязуются без обоюдного согласия не передавать третьим лицам, либо использовать иным способом, не предусмотренным
							условиями договора, организационно-технологическую, коммерческую, финансовую и иную информацию, составляющую коммерческую тайну для
							любой из Сторон при условии, что:
						</p>
						<p>- такая информация имеет действительную или потенциальную коммерческую ценность в силу ее неизвестности третьим лицам;</p>
						<p>- к такой информации нет свободного доступа на законном основании;</p>
						<p>- обладатель такой информации принимает надлежащие меры к обеспечению ее конфиденциальности.</p>
						<p>
							16.2. Срок охраны конфиденциальной информации устанавливается Сторонами не менее одного года со дня окончания действия договора Оферты.
						</p>

						<h2 className='h3'>17. ПРОЧИЕ УСЛОВИЯ</h2>
						<p>17.1. Любые уведомления по договору Оферты могут направляться одной Стороной другой Стороне:</p>
						<p>17.1.1. По электронной почте на адрес электронной почты Покупателя, указанного им при заказе обслуживания, с адреса электронной почты «MSU STORE», указанной в конце настоящей Оферты в случае, если получателем является Покупатель, на адрес электронной почты «MSU STORE», указанный в конце настоящей Оферты, с адреса электронной почты Покупателя, указанного им при обращении;</p>
						<p>17.1.2. По факсу;</p>
						<p>17.1.3. Почтой с уведомлением о вручении.</p>
						<p>17.2. Неосуществление того или иного права в рамках договора Оферты, полномочия или намерения, предусмотренные договором Оферты, не означает ни отказа «MSU STORE» от сроков и условий договора Оферты в случае следующего нарушения, ни отказа от своих прав потребовать соблюдения условий договора Оферты в любое время впоследствии.</p>
						<p>17.3. Договор Оферты представляет собой полную договоренность между «MSU STORE» и Покупателем. Интернет-магазин не принимает на себя никаких условий и обязательств в отношении предмета Оферты, за исключением указанных в Оферте, которыми регулируется исполнение договора Оферты, за исключением случая, когда такие условия или обязательства зафиксированы в письменном виде и подписаны уполномоченными представителями «MSU STORE» и Покупателя. В случае если какие-либо условия Приложений или Дополнительных Соглашений к договору Оферты противоречат условиям Оферты, положения Оферты будут преобладать.</p>
						<p>17.4. Покупатель заключает договор Оферты добровольно, при этом Покупатель:</p>
						<p>а) полностью ознакомился с условиями Оферты,</p>
						<p>б) полностью понимает предмет Оферты и договора Оферты,</p>
						<p>в) полностью понимает значение и последствия своих действий в отношении заключения и исполнения Договора Оферты.</p>
						<p>17.5. Покупатель обладает всеми правами и полномочиями, необходимыми для заключения и исполнения договора Оферты.</p>
						<p>17.6. Если какое-либо из условий Оферты признано недействительным или незаконным, или не может вступить в силу в соответствии с действующим законодательством Республики Узбекистан, такое удаляется из Оферты и заменяется новым положением, максимально отвечающим изначальным намерениям, содержавшимся в Оферте, при этом остальные положения Оферты (договора Оферты) не меняются и остаются в силе.</p>
					</div>
				</div>
			</div>
		</main>
	)
}

export default page
